<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_edit_information"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="citaapp.citapprenticeshipapp.EditInformation">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <TextView
                android:text="Edit Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp"
                android:weightSum="1">

                <TextView
                    android:text="USI:"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView13"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txtUsi"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp"
                android:weightSum="1">

                <TextView
                    android:text="CIT Number:"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView14"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txtCitNum"
                    android:textSize="15sp"
                    android:inputType="none"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:maxLines="1" />

            </LinearLayout>
            <TextView
                android:text="Apprenticeship Network Provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView

                    android:text="Name:"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView15"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:id="@+id/txtAnpName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:text="Phone Number:"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/textView16"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txtAnpPhone"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="phone"
                    android:maxLines="1"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:text="Email:"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/textView17"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txtAnpEmail"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"  />

            </LinearLayout>

            <TextView
                android:text="Department Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:text="Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/textView19"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txtDeptName"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:maxLines="1"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:text="Phone Number:"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/textView20"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txtDeptPhone"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="phone"
                    android:maxLines="1"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:text="Email:"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/textView21"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txtDeptEmail"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"  />

            </LinearLayout>

            <TextView
                android:text="LLN completed on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <!--datepicker-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtLlnDate"
                android:focusableInTouchMode="false"
                android:maxLines="1"  /><!-- need to set this focusableInTouchMode=false so that click event to bring up date picker works properly.-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp"
                android:weightSum="1">

                <TextView
                    android:text="RPL discussed:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <!--radio button-->
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton android:id="@+id/rbtRPLYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:textSize="20sp"
                        android:text="Yes"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/rbtRPLNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:textSize="20sp"
                        android:text="No"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp"
                android:weightSum="1">

                <TextView
                    android:text="Training plan complete:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <!--radio button-->
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/rbtTrainingYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:textSize="20sp"
                        android:text="Yes"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/rbtTrainingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:textSize="20sp"
                        android:text="No"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

            </LinearLayout>
            <TextView
                android:text="Classes start date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <!--datepicker-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtClassDate"
                android:focusableInTouchMode="false"
                android:maxLines="1"  /><!-- need to set this focusableInTouchMode=false so that click event to bring up date picker works properly.-->


        </LinearLayout>
    </RelativeLayout>
</ScrollView>